<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53a-Ru-RnW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4gn-Up-0H0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53a-Ru-RnW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9Q-tm-KJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNy-mh-XMk" kind="relationship" relationship="rootViewController" id="Fcz-Xa-taX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLU-B8-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-1322"/>
        </scene>
        <!--MasterViewController-->
        <scene sceneID="uBJ-eg-eB7">
            <objects>
                <viewController id="ZNy-mh-XMk" userLabel="MasterViewController" customClass="MTMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxi-kG-J3D"/>
                        <viewControllerLayoutGuide type="bottom" id="zjt-K9-tlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v18-sB-bVx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-0N-Baf">
                                <rect key="frame" x="0.0" y="94" width="600" height="442"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="eQ9-v7-fhr" style="IBUITableViewCellStyleDefault" id="x0g-a5-6on">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0g-a5-6on" id="W4H-F3-u8P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ9-v7-fhr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZNy-mh-XMk" id="gMO-lJ-eSf"/>
                                    <outlet property="delegate" destination="ZNy-mh-XMk" id="wNm-BP-Axy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="from 0 to UNLONG_MAX" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-y4-bbI" customClass="MTTextField">
                                <rect key="frame" x="11" y="18" width="485" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-3l-mzR">
                                <rect key="frame" x="11" y="56" width="106" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="eEO-Tb-Ixd"/>
                                </constraints>
                                <state key="normal" title="ULONG_MAX"/>
                                <connections>
                                    <action selector="ulongButtonPressed:" destination="ZNy-mh-XMk" eventType="touchUpInside" id="H2v-zn-HUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-e1-3oh">
                                <rect key="frame" x="504" y="18" width="86" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="NNq-q0-7jV"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="ZNy-mh-XMk" eventType="touchUpInside" id="KnZ-Ci-zcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uY-y4-bbI" firstAttribute="trailing" secondItem="i7P-e1-3oh" secondAttribute="trailing" id="BHT-kZ-KjQ"/>
                            <constraint firstItem="7uY-y4-bbI" firstAttribute="leading" secondItem="v18-sB-bVx" secondAttribute="leadingMargin" constant="-9" id="DlN-0Y-o3C"/>
                            <constraint firstItem="bOI-3l-mzR" firstAttribute="top" secondItem="7uY-y4-bbI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ly9-IO-qEE"/>
                            <constraint firstAttribute="trailing" secondItem="i7P-e1-3oh" secondAttribute="trailing" constant="10" id="MPz-lw-LxL"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="leading" secondItem="7uY-y4-bbI" secondAttribute="trailing" constant="8" symbolic="YES" id="MdQ-0Z-p6N"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="top" secondItem="7uY-y4-bbI" secondAttribute="top" id="MwR-v7-3Y9"/>
                            <constraint firstItem="WMM-0N-Baf" firstAttribute="top" secondItem="bOI-3l-mzR" secondAttribute="bottom" constant="8" symbolic="YES" id="R66-Yb-XlM"/>
                            <constraint firstItem="7uY-y4-bbI" firstAttribute="top" secondItem="oxi-kG-J3D" secondAttribute="bottom" constant="18" id="RkZ-T1-Bwr"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="trailing" secondItem="v18-sB-bVx" secondAttribute="trailingMargin" id="VHo-hC-0cd"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="leading" secondItem="7uY-y4-bbI" secondAttribute="trailing" constant="8" symbolic="YES" id="ejz-tx-bgU"/>
                            <constraint firstItem="WMM-0N-Baf" firstAttribute="leading" secondItem="v18-sB-bVx" secondAttribute="leading" id="fCr-aO-Xgv"/>
                            <constraint firstItem="WMM-0N-Baf" firstAttribute="bottom" secondItem="zjt-K9-tlL" secondAttribute="top" id="jCX-RR-RFd"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="baseline" secondItem="bOI-3l-mzR" secondAttribute="baseline" id="mfi-Ec-K9h"/>
                            <constraint firstItem="bOI-3l-mzR" firstAttribute="leading" secondItem="7uY-y4-bbI" secondAttribute="leading" id="nxr-ni-IsR"/>
                            <constraint firstAttribute="trailing" secondItem="WMM-0N-Baf" secondAttribute="trailing" id="rsw-1k-RZJ"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="bottom" secondItem="7uY-y4-bbI" secondAttribute="bottom" id="wRN-jh-qHH"/>
                            <constraint firstItem="i7P-e1-3oh" firstAttribute="top" secondItem="oxi-kG-J3D" secondAttribute="bottom" constant="18" id="zr2-0C-vrU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHT-kZ-KjQ"/>
                                <exclude reference="ejz-tx-bgU"/>
                                <exclude reference="mfi-Ec-K9h"/>
                                <exclude reference="zr2-0C-vrU"/>
                                <exclude reference="VHo-hC-0cd"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Factorial Task" id="Ogi-Dn-ups"/>
                    <connections>
                        <outlet property="buttonCalculate" destination="i7P-e1-3oh" id="AK2-EP-x2Z"/>
                        <outlet property="tableView" destination="WMM-0N-Baf" id="2GF-m0-f88"/>
                        <outlet property="textFieldNumber" destination="7uY-y4-bbI" id="IqL-Hy-0Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPN-Ux-3VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-1322"/>
        </scene>
    </scenes>
</document>
